<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Airbnb</title>
    <link rel="stylesheet" href="dist/css/main_index.css">
</head>

<body>
    <header class="main-header">
        <div class="logo">
            <a href="#index">
                <h1>FakeAirbnb</h1>
                <img src="dist/images/airbnb_logo.png" alt="airbnblogo">
            </a>
        </div>

        <input type="checkbox" class="menu-btn" id="menu-btn">
        <label for="menu-btn" class="menu-icon">
            <span class="menu-icon__line"></span>
        </label>

        <ul class="nav-links">
            <li class="nav-link">
                <a href="#chinese">简体中文</a>
            </li>
            <li class="nav-link">
                <a href="#cny">￥CNY</a>
            </li>
            <li class="nav-link">
                <a href="#moible">手机端</a>
            </li>
            <li class="nav-link">
                <a href="#tobe">成为房东/体验达人</a>
            </li>
            <li class="nav-link">
                <a href="#history">历史足迹</a>
            </li>
            <li class="nav-link">
                <a href="#help">帮助</a>
            </li>
            <li class="nav-link">
                <a href="#register">注册</a>
            </li>
            <li class="nav-link">
                <a href="#login">登录</a>
            </li>
        </ul>
    </header>

    <div class="banner">
        <!-- <h3>
            <p class="slogon">如若只开车, 我必永相随</p>
            <a href="#somesite" class="startcar">即刻发车</a>
        </h3> -->
        <a href="#somesite" class="banner_0">
            <span>如若只开车, 我必永相随</span>
            <span>即刻发车</span>
        </a>
    </div>

    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore saepe incidunt facere? Voluptates, obcaecati? Odio quod numquam repellat tenetur culpa. Asperiores illo inventore sapiente facere dicta, saepe dolores velit quia.</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit fugiat sed nulla iusto molestiae similique commodi aperiam repellendus delectus sint officia deleniti, saepe quasi, dolorum ab ducimus eius dignissimos dolores iste at enim quis? Repudiandae
            doloremque ullam velit, harum voluptatibus consequatur nam quos laudantium voluptatum fuga magni sint exercitationem blanditiis.
        </p>
    </div>

    <script src="js/main_index.js">
    </script>
</body>

</html>